start
new BankName string 
set BankName "FPI"
new Vladelec string 
set Vladelec "Nowkie"
new NumCard string
set NumCard "6666666666666666"
new Srok string
set Srok "666"
log string "┌───────────────────────────────┐"
log string "│          " >> BankName >>  "              │"
log string "│                             │"
log string "│  Владелец: " >> Vladelec >> "  │"
log string "│                             │"
log string "│  Номер карты: " >> NumCard >> " │"
log string "│                             │"
log string "│  Срок действия: " >> Srok >> " │"
log string "│                             │"
log string "└───────────────────────────────┘"
finish
